C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2FCORE_ARF.R="75831D0E"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Fselfserveconvertors%2Fconvertors%2FcoinbasePro.R="B9E00443"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Fselfserveconvertors%2Fconvertors%2Fpoloniex.R="D6A6EBA3"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F.gitignore="E6E29971"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-04.R="4354F836"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-05%2FREADME.md="1E7ECAF2"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-05%2Fdata%2Fw5-herding-cats.R="5D2443C5"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-05%2Fw5-data-cleaning.R="AFF1BFF5"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-05%2Fw5-eda.R="E5F683C6"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-05%2Fweek-05.R="DFC056B5"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-05.R="37291ECB"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2F2023%2Fweek-06%2Fweek-06.R="B54C52FA"
C%3A%2FUsers%2FTrevor%20French%2FOneDrive%20-%20TaxBit%2FDesktop%2FR_Scripts%2Ftidytuesday%2FREADME.md="3495ADA7"
